<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfineActicity">


    <EditText
        android:ems="3"
        android:id="@+id/edB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="255dp"
        android:layout_marginTop="59dp"
        android:hint="Số b"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="AFFINE"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:ems="3"
        android:id="@+id/edA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="57dp"
        android:hint="Số a"
        android:inputType="number" />

    <EditText
        android:id="@+id/edchuoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:ems="10"
        android:hint="Chuỗi"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="207dp"
        android:text="Mã hóa"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btngiai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        android:text="Giải mã"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tvkqAff"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Kết Quả"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textColor="#FFF"
        android:background="#F123"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="192dp" />
</RelativeLayout>