<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VigenereActivity">


    <EditText
        android:id="@+id/tvkqvi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:layout_marginTop="308dp"
        android:ems="10"
        android:hint="Kết Quả"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Vigenere"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edkvi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:hint="Từ khóa K"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginTop="109dp"
        android:text="Dãy K nhận được"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edmavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginTop="162dp"
        android:ems="10"
        android:hint="Mã P cần dịch"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnmavi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"
        android:text="Mã hóa" />

    <Button
        android:id="@+id/btngiaivi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:text="Giải mã" />
</RelativeLayout>